## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=Facebook Chat Application for BlackBerry
ExcludeFromBuildAll=0
[Files
net\sourceforge\jxa\Base64.java
net\sourceforge\jxa\XmlReader.java
net\sourceforge\jxa\XmlWriter.java
net\sourceforge\jxa\XmppListener.java
org\biff\auth\SaslChallenge.java
org\biff\auth\SaslChallengeResponse.java
org\biff\fbchatbb\BuddyList.java
org\biff\fbchatbb\ChatClient.java
org\biff\fbchatbb\FBChatAPI.java
org\biff\fbchatbb\FBChatBB.java
org\biff\fbchatbb\UpdateCheckerManager.java
org\biff\io\NonBlockingInputStream.java
org\biff\ui\ProgressBar.java
org\biff\ui\ProgressStatus.java
org\biff\updates\UpdateChecker.java
org\biff\util\MD5.java
org\biff\util\WebLauncher.java
org\biff\util\XmlObject.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=FBChatBB
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=FBChatBB
Type=0
Vendor=BiffEngineering
Version=0.0.1
