## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=Facebook Chat Application for BlackBerry
ExcludeFromBuildAll=0
[Files
org\biff\fbchatbb\FBChatBB.java
org\biff\fbchatbb\ProgressBar.java
org\biff\fbchatbb\ProgressStatus.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
]
[ImplicitRules
]
[Imports
lib\jxa-1.0.jar
]
Listing=0
Options=-quiet
OutputFileName=FBChatBB
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=FBChatBB
Type=0
Vendor=BiffEngineering
Version=0.0.1
